*,
HTML,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 3em;
    color: #222222;
    cursor: pointer;
}

header {
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.nav-item {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    opacity: .5;
    text-decoration: none;
    transition: .25s;
}

.nav-link:hover {
    opacity: 1;
    transform: translateY(-10%);
}

.nav-icon {
    display: none !important;
}

.nav-text {
    font-weight: bold;
    color: black;
}

.container {
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.title::after {
    content: "";
    width: 80px;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 20%;
    padding: 10px;
    margin: 10px;
    margin-bottom: 25px;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

/* EXCLUSIV ITEM */
.col-exclusive {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    padding: 50px;
    margin: 10px;
    margin-bottom: 25px;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    justify-content: space-around;
}

.exclusive-item {
    flex-basis: 40%;
}

.col-exclusive img {
    width: 30%;
    padding: 20px;
}

.exclusive-item h4 {
    text-decoration: line-through;
    opacity: .5;
}

.exclusive-desc {
    margin-bottom: 20px;
}

.exclusive-label {
    width: 150px;
    height: 35px;
    background-color: #222222;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 0px 20px 20px 0px;
}
/* EXCLUSIVE ITEM */

.col img {
    width: 100%;
}

.label {
    width: 100px;
    height: 25px;
    background-color: #222222;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 1px 10px 10px 0px;
}

.col p {
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    padding: 50px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.footer-column {
    flex-basis: 30%;
    height: 200px;
    min-width: 300px;
    padding: 20px;
}

.footer-center {
    justify-content: center;
    vertical-align: middle;
}

.footer-center div {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer-center span {
    color: white;
    font-size: 16px;
}

.footer-center p {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}

.payment img {
    width: 70px;
    margin: 20px 20px 20px 0;
}

.footer-left p {
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.footer-right p {
    font-size: 14px;
    margin-top: 20px;
}

.social-media-link {
    text-decoration: none;
}

.social-media span {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 40px;
    color: white;
}

.contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 50%;
    height: 500px;
    padding: 30px 70px 30px 70px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.contact-wrapper h2 {
    margin: 0 auto;
}

.form {
    font-size: 14px;
}

.form-group label {
    display: block;
    margin: 10px 0 10px 0;
}

.input {
    width: 100%;
    padding: 5px;
    border: 2px solid #222222;
    outline: 0;
    transition: border 0.15s;
    border-radius: 8px;

}

input[type="text"], input[type="email"] {
    height: 30px;
}

.form-group textarea {
    resize: vertical;
}

.submit {
    width: 200px;
    background-color: #222222;
    color: white;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}


@media screen and (max-width: 487px) {

    /* RESPONSIVE CODE HERE! */

    header {
        width: 100%;
        position: fixed;
        bottom: 16px;
        left: 0;
        z-index: 9;
        padding: 10px;
    }

    .nav-list {
        background-color: white;
    }

    .nav-icon {
        display: block !important;
        font-size: 18px;
        transition: .25s;
        color: #222222;
    }

    .nav-icon:hover {
        transform: translateY(-10%);
    }

    .nav-text {
        display: none;
    }

    .col {
        text-align: center;
        flex-basis: 100%;
    }

    .col-exclusive {
        flex-direction: column;
        padding: 10px;
    }

    .col-exclusive img {
        width: 100%;
    }

    .exclusive-item {
        flex-basis: 100%;
    }

    .footer-column {
        flex-direction: row;
        flex-basis: 80%;
    }

    footer {
        height: min-content;
        padding-bottom: 80px;
    }

    .payment img {
        width: 40px;
    }

    .contact-wrapper {
        width: 100%;
        padding: 20px;
    }

}